<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/listviewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.16"
            android:gravity="center"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="0dp"
            android:layout_weight="0.34"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="8pt" />

    </LinearLayout>

</RelativeLayout>